VITE_GA_MEASUREMENT_ID=G-XXX
VITE_SENTRY_DNS=""

VITE_APP_PATH="/projects/reviewsupport"
VITE_API_URL=""
VITE_GITLAB_BASE_DOMAIN=""
VITE_GITLAB_APP_ID=""
VITE_GITLAB_APP_SECRET=""
VITE_GITLAB_REDIRECT_URI=""
