{
  "env": {
    "browser": true,
    "es2021": true,
    "vue/setup-compiler-macros": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-essential",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "plugins": [
    "vue",
    "@typescript-eslint"
  ],
  "rules": {
    "camelcase": "off",
    "no-extra-semi": "error",
    "no-unexpected-multiline": "error",
    "no-unreachable": "error",
    "no-console": "error",
    "semi": [
      "error",
      "always"
    ],
    "semi-style": [
      "error",
      "last"
    ],
    "vue/no-v-model-argument": "off"
  },
  "ignorePatterns": [
    "dist/**",
    "src/axios/**"
  ],
  "overrides": [
    {
      "files": [
        "src/pages/**/*.vue",
        "src/components/**/*.vue"
      ],
      "rules": {
        "vue/multi-word-component-names": "off"
      }
    }
  ]
}